<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1> Hello World</h1>
<button onclick="logIn('Staff')">
    Login as Staff
</button>
<button onclick="logIn('Freeze')">
    Login as Freeze
</button>
<form>
    <textarea id="message" cols="10" rows="10"></textarea>
    <button onclick="sendMessage()"> send message</button>
</form>

<div>
    <ul class="message-list">
    </ul>
</div>

<script src="/socket.io/socket.io.js"></script>
<script>
    const messageInput = document.getElementById('message');
    const listRef = document.querySelector('.message-list');
    const socket = io();
    let currUser;

    function logIn(user) {
        if (!currUser) {
            socket.emit('login', user);
        }
    }

    function sendMessage() {
        event.preventDefault();
        const msg = {
            "user": currUser ? currUser : 'Anonymous',
            "message": messageInput.value
        };
        socket.emit('message', msg);
        messageInput.value = '';
    }

    socket.on('message', (data) => {
        const newMessage = document.createElement('li');
        newMessage.className = 'message-wrapper';
        const displayedName = data.user.name ? data.user.name : data.user;
        const userSpan = document.createElement('span');
        userSpan.className = displayedName == (currUser && currUser.name) ? 'current-user' : 'other-user';
        userSpan.innerText = `${displayedName}`;
        const messagSpan = document.createElement('span');
        messagSpan.className = 'message';
        messagSpan.innerText = data.message;
        newMessage.appendChild(userSpan);
        newMessage.appendChild(messagSpan);
        listRef.appendChild(newMessage);
    });

    socket.on('login', (data) => {
        currUser = data;
        if (data.messages) {
            data.messages.forEach((data) => {
                const newMessage = document.createElement('li');
                newMessage.className = 'message-wrapper';
                const displayedName = data.sender.name ? data.sender.name : data.sender;
                const userSpan = document.createElement('span');
                userSpan.className = displayedName == (currUser && currUser.name) ? 'current-user' : 'other-user';
                userSpan.innerText = `${displayedName}`;
                const messagSpan = document.createElement('span');
                messagSpan.className = 'message';
                messagSpan.innerText = data.message;
                newMessage.appendChild(userSpan);
                newMessage.appendChild(messagSpan);
                listRef.appendChild(newMessage);
            });
        }
    })
</script>
</body>
</html>